# NASA-Pictures-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nasapicturesapp/: CustomTestRunner.kt  HiltExt.kt
app/src/androidTest/java/com/example/nasapicturesapp/images/: ImagesGridFragmentTest.kt
app/src/androidTest/java/com/example/nasapicturesapp/imagesdetailes/: ImageDetailScreenFragmentTest.kt
app/src/debug/java/com/example/nasapicturesapp/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nasapicturesapp/: BindingAdapters.kt  MainActivity.kt  NasaPicturesApp.kt
app/src/main/java/com/example/nasapicturesapp/adapters/: PhotoGridAdapter.kt
app/src/main/java/com/example/nasapicturesapp/data/: ImagesProperties.kt  JsonImages.kt  LocalStorage.kt
app/src/main/java/com/example/nasapicturesapp/images/: ImagesGridFragment.kt  ImagesGridViewModel.kt
app/src/main/java/com/example/nasapicturesapp/imagesdetailes/: ImageDetailScreenFragment.kt  ImageDetailScreenViewModel.kt
app/src/main/java/com/example/nasapicturesapp/repository/: ImagesRepository.kt
app/src/main/java/com/example/nasapicturesapp/utils/: Utils.kt
app/src/main/res/drawable/: ic_day.xml  ic_night.xml
app/src/main/res/layout/: activity_main.xml  grid_view_item.xml  image_detail_screen_fragment.xml  images_grid_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/nasapicturesapp/: MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
