// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    ext.hiltVersion = "2.28.3-alpha"
    ext {
        version_core = '1.3.2'
        version_coroutine = "1.3.9"
        version_constraint_layout = '2.0.4'
        version_kotlin = "1.4.10"
        version_lifecycle_extensions = "2.2.0"
        version_navigation = '2.3.1'
        materialVersion = '1.3.0-alpha03'
        buildGradle = '4.1.1'
        version_glide = '4.11.0'
        version_glide_compiler = '4.11.0'
        junitVersion = '4.13.1'
        gradlePlugin = '2.2.0-rc02'
        lifeCycle = '2.2.0'
        version_lifecycle_extensions = '2.2.0'
        hiltAndroidXVersion = '1.0.0-alpha01'
        daggerHilt = '2.29.1-alpha'
        navigationlifecycle = '2.2.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${buildGradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$gradlePlugin"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$daggerHilt"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}